# Rozana

./: .classpath  .project  pom.xml
src/test/java/Adminrozana/: Addedproduct.java  Addedproductapprove.java  Addedproductedit.java  AdminLogs.java  Alternateaddressesrequest.java  ApproveorDisapprove.java  Areapincode.java  Areapincodeedit.java  Attribute.java  Attributeactionedit.java  Attributeedit.java  AutomateReports.java  Availablestocks.java  Bancustomer.java  Bestsellingproducts.java  Blockedit.java  Blocks.java  Blockwisepeerreports.java  Blockwisepeerreportstatewise.java  Brand.java  Brandedit.java  Bulkexport.java  Bulkimport.java  Bulkstockoneinvoice.java  Callcenterorderreports.java  Callerdeskbulkupload.java  (+127 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Adminrozana.Addedproduct.xml  TEST-Adminrozana.Addedproductapprove.xml  TEST-Adminrozana.Addedproductedit.xml  TEST-Adminrozana.AdminLogs.xml  TEST-Adminrozana.Alternateaddressesrequest.xml  TEST-Adminrozana.ApproveorDisapprove.xml  TEST-Adminrozana.Areapincode.xml  TEST-Adminrozana.Areapincodeedit.xml  TEST-Adminrozana.Attribute.xml  TEST-Adminrozana.Attributeactionedit.xml  TEST-Adminrozana.Attributeedit.xml  TEST-Adminrozana.AutomateReports.xml  TEST-Adminrozana.Availablestocks.xml  TEST-Adminrozana.Bancustomer.xml  TEST-Adminrozana.Bestsellingproducts.xml  TEST-Adminrozana.Blockedit.xml  TEST-Adminrozana.Blocks.xml  TEST-Adminrozana.Blockwisepeerreports.xml  TEST-Adminrozana.Blockwisepeerreportstatewise.xml  TEST-Adminrozana.Brand.xml  TEST-Adminrozana.Brandedit.xml  TEST-Adminrozana.Bulkexport.xml  TEST-Adminrozana.Bulkimport.xml  TEST-Adminrozana.Bulkstockoneinvoice.xml  TEST-Adminrozana.Callcenterorderreports.xml  TEST-Adminrozana.Callerdeskbulkupload.xml  TEST-Adminrozana.Callerdeskcontacts.xml  TEST-Adminrozana.Calllogs.xml  TEST-Adminrozana.Callmeback.xml  TEST-Adminrozana.Callmeback1.xml  TEST-Adminrozana.Callverficationreports.xml  TEST-Adminrozana.Callverification.xml  TEST-Adminrozana.CancelIncreasedStockReport.xml  TEST-Adminrozana.Cancelorderreason.xml  TEST-Adminrozana.Cashback.xml  TEST-Adminrozana.Category.xml  TEST-Adminrozana.Cities.xml  TEST-Adminrozana.Citiesedit.xml  TEST-Adminrozana.Clusterhubedit.xml  TEST-Adminrozana.Clusterwiseorderreport.xml  (+112 more)
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
